NEXT_PUBLIC_SENTRY_DSN=https://b2bbbec14070d24d26788f89d9e5d3a8@o295347.ingest.us.sentry.io/4509018793312256
SENTRY_ORG=wgehrkejr
SENTRY_PROJECT=brasil-rental-karts
SENTRY_SUPPRESS_TURBOPACK_WARNING=1
# SENTRY_AUTH_TOKEN=example_token

# URL para visualizar os eventos do Sentry
NEXT_PUBLIC_SENTRY_URL=https://wgehrkejr.sentry.io
NODE_ENV=development

# Correção da linha com problema de parsing
SONAR_HOST_URL=http://localhost:9000
