# Ambiente da aplicação
# ====================
NODE_ENV=development

# Configurações do Supabase
# ====================
NEXT_PUBLIC_SUPABASE_URL=sua_url_do_supabase_aqui
NEXT_PUBLIC_SUPABASE_ANON_KEY=sua_chave_anonima_do_supabase_aqui
SUPABASE_SERVICE_KEY=sua_chave_de_servico_do_supabase_aqui 